# Vaccine-Certificate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaziabid/vaccinecertificate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaziabid/vaccinecertificate/: InitializationStatus.java  MainActivity.java  MobileAds.java  OnInitializationCompleteListener.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaziabid/vaccinecertificate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
